# BkavCalculator1

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  settings.gradle  ss
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/res-bkav/drawable/: bkav_equals_btn.xml
app/src/main/res-bkav/layout/: bkav_activity_calculator_land.xml  bkav_activity_calculator_main.xml  bkav_activity_calculator_port.xml  bkav_display_one_line.xml  bkav_display_two_line.xml  bkav_fragment_history.xml  bkav_history_item.xml  bkav_pad_advanced_4x4.xml  bkav_pad_advanced_4x5.xml  bkav_pad_numeric.xml  bkav_pad_operator_one_col.xml  bkav_pad_operator_two_col.xml  bkav_toolbar.xml
app/src/main/res-bkav/values/: bkav_layout.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-bkav/values-sw423dp-port/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-vi/: strings.xml
app/src/main/res-bkav/values-w300dp-h280dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w300dp-h300dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w320dp-h320dp/: bkav_layout.xml
app/src/main/res-bkav/values-w320dp-h600dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w340dp-h660dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w423dp-h200dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w423dp-h400dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w423dp-h560dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w600dp-h290dp/: bkav_layout.xml  styles.xml
app/src/main/res-bkav/values-w847dp-h390dp/: bkav_layout.xml
app/src/main/res/drawable/: equals_btn.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_calculator_land.xml  activity_calculator_main.xml  activity_calculator_port.xml  activity_calculator_tablet_port.xml  display.xml  display_one_line.xml  display_two_line.xml  empty_history_view.xml  fragment_history.xml  history_item.xml  line_history.xml  pad_advanced.xml  pad_advanced_3x5.xml  pad_advanced_4x4.xml  pad_advanced_5x3.xml  pad_numeric.xml  pad_operator_one_col.xml  pad_operator_two_col.xml  toolbar.xml
app/src/main/res/layout-land/: display_two_line.xml  pad_operator_add_button.xml
app/src/main/res/layout-v1/: activity_calculator_land.xml  activity_calculator_port.xml  activity_calculator_tablet_port.xml  bkav_pad_advanced.xml  pad_advanced.xml  pad_operator_add_button.xml  pad_operator_one_col.xml  pad_operator_two_col.xml
app/src/main/res/menu/: menu_formula.xml  menu_result.xml
app/src/main/res/mipmap-anydpi-v26/: bkav_calculator.xml
app/src/main/res/values/: attr.xml  (+6 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rZG/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw360dp-port/: styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-port/: styles.xml
app/src/main/res/values-sw720dp-land/: styles.xml
(+222 files in other folders)
