// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //Bkav TienNVH : 3.6.0 => 3.5.1
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//version 1.0.9
// Chỉnh sửa tính năng M
// Chuyển hàm addStringToExp sang AddChar
// fix tạm thời lỗi vuốt nhanh tab mở rông
//Version 1.1.0
// khi click button history thì ấn 'Rad/Deg '
// fix lỗi xoá đoạn text được dán vào
// Sửa giao diện chia đôi màn hình
//Version 1.1.1
// Fix giao diện bàn phím ko hiển thị các nút
//Version 1.1.2
// Chỉnh sửa lại tính năng -M
// Phân biệt giưa phép tính M và phép tính thông thường
// Cho hiện bt More khi dọc màn hình và ẩn khi xoay màn hình
// Chỉnh sửa 6 thành 11 số 0 cuối cùng mới chuyển sang E
// setBackground History and Advance khi chuyển kích thước màn hình ở chế độ chia đôi màn hình
//version 1.1.3
//Bkav AnhNDd: đổi build tool
