// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//version 1.0.9
// Chỉnh sửa tính năng M
// Chuyển hàm addStringToExp sang AddChar
// fix tạm thời lỗi vuốt nhanh tab mở rông
//Version 1.1.0
// khi click button history thì ấn 'Rad/Deg '
// fix lỗi xoá đoạn text được dán vào
// Sửa giao diện chia đôi màn hình

