<?xml version="1.0" encoding="utf-8"?>

<com.android.calculator2.bkav.EqualsImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eq"
    style="@style/PadButtonOperatorImageStyle.Image"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@color/pad_button_icon_more_color"
    android:contentDescription="@string/desc_eq"
    android:onClick="onButtonClick"
    android:paddingRight="35dp"
    android:src="@drawable/equals_btn"
    android:text="@string/eq"
    android:textSize="27sp" />