apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.bkav.calculator2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.1"
    }
        lintOptions {
            abortOnError false
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res-bkav', 'src/main/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //recycler View + Card View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    // Material design components
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
