apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.android.calculator2"
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //recycler View + Card View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    // Material design components
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.android.support:gridlayout-v7:29.0.2'
}
