<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.android.calculator2.CalculatorDisplay xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dip"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbarapp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/toolbar" />

    <com.android.calculator2.CalculatorScrollView
        android:id="@+id/formula_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.android.calculator2.CalculatorFormula
            android:id="@+id/formula"
            style="@style/DisplayTextStyle.Formula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:singleLine="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="0dp"
            android:textColor="@color/display_formula_text_color" />
<!--        Bkav TienNVh : Cho phep nhap phep tinh -->
<!--        android:focusableInTouchMode="true"        -->
    </com.android.calculator2.CalculatorScrollView>

    <com.android.calculator2.CalculatorResult
        android:id="@+id/result"
        style="@style/DisplayTextStyle.Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:textColor="@color/display_result_text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result">

        <Button
            android:id="@+id/bt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:onClick="onButtonClick"
            android:paddingBottom="0dp"
            android:text="@string/title_history"
            android:textColor="#66FFFFFF" />

        <ImageView
            android:id="@+id/bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/desc_clr"
            android:onClick="onButtonClick"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>
</com.android.calculator2.CalculatorDisplay>
