<?xml version="1.0" encoding="utf-8"?>
<!--Bkav Phongngb cac dong cua history -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#2A1a1c1f"/>
    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:maxLines="1"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-thin"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>